POM_GROUP_ID=cn.bingoogol
POM_ARTIFACT_ID=loon
POM_VERSION_NAME=1.0.0

POM_NAME=Loon Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android Annotation
POM_URL=https://github.com/bingoogol

POM_DEVELOPER_ID=bingoogol
POM_DEVELOPER_NAME=bingoogol

RELEASE_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

POM_SCM_URL=scm:git@github.com:bingoogol/Loon.git
POM_SCM_CONNECTION=scm:git@github.com:bingoogol/Loon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingoogol/Loon.git