GROUP=cn.bingoogolapple
POM_NAME=Android Annotation
POM_ARTIFACT_ID=loon-annotation
POM_PACKAGING=aar

POM_DESCRIPTION=Android Annotation
POM_URL=https://github.com/bingoogolapple/LoonAnnotation
POM_SCM_URL=scm:git@github.com:bingoogolapple/LoonAnnotation.git
POM_SCM_CONNECTION=scm:git@github.com:bingoogolapple/LoonAnnotation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingoogolapple/LoonAnnotation.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bingoogolapple
POM_DEVELOPER_NAME=bingoogolapple
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=bingoogolapple.cn

ISSUE_URL=https://github.com/bingoogolapple/LoonAnnotation/issues
GIT_URL=https://github.com/bingoogolapple/LoonAnnotation.git